# demotest

./: pom.xml
src/main/java/com/fh/: DemotestApplication.java
src/main/java/com/fh/common/: DataTableResult.java  Page.java  ServerResponse.java
src/main/java/com/fh/controller/: HomeController.java  MovieController.java
src/main/java/com/fh/dao/: HomeDao.java  MoviceDao.java
src/main/java/com/fh/entity/po/: MovieParam.java
src/main/java/com/fh/entity/vo/: Home.java  Movie.java
src/main/java/com/fh/intercepoter/: WWWInterceptorConfig.java  WWWintercepoter.java
src/main/java/com/fh/service/: HomeService.java  MovieService.java
src/main/java/com/fh/service/impl/: HomeServiceImpl.java  MovieServiceImpl.java
src/main/java/com/fh/util/: OssUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: home.xml  movie.xml
src/test/java/com/fh/: DemotestApplicationTests.java
